<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.macys.mst</groupId>
	<artifactId>transportation</artifactId>
	<version>1.0.0</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.macys.mst</groupId>
			<artifactId>artemis</artifactId>
			<version>1.3.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.macys.mst.artemis</groupId>
			<artifactId>artemis-selenium</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
		<groupId>com.macys.mtp</groupId>
        <artifactId>mtp-messaging</artifactId>
        <version>1.0.4</version>
		</dependency>
		

		<dependency>
			<groupId>com.macys.mtp</groupId>
			<artifactId>mtp</artifactId>
			<version>1.0.23</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>com.macys.mtp</groupId>
					<artifactId>mtp-cucumber-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.6</version>
		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-pubsub</artifactId>
			<version>1.55.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.2.2.jre8</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.paranamer</groupId>
			<artifactId>paranamer</artifactId>
			<version>2.8</version>
			<exclusions>
				<exclusion>
					<artifactId>jsr311-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Application specific dependencies END -->
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>jbehave-step-docs</id>
								<goals>
									<goal>test-javadoc</goal>
								</goals>
								<phase>generate-test-resources</phase>
								<configuration>
									<doclet>com.jbehaveforjira.javaclient.utils.ExtractCommentsDoclet</doclet>
									<docletArtifact>
										<groupId>com.jbehaveforjira</groupId>
										<artifactId>java-client</artifactId>
										<version>1.1.1</version>
									</docletArtifact>
									<debug>true</debug>
									<reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
									<destDir>classes</destDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>set-system-properties</goal>
								</goals>
								<configuration>
									<properties>
										<property>
											<name>javax.net.ssl.trustStore</name>
											<value>${basedir}/src/test/resources/certs/jiramst.jks</value>
										</property>
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>JJtestNG.xml</suiteXmlFile>
							</suiteXmlFiles>
							<systemPropertyVariables>
								<java.security.auth.login.config>
									C:\TasksConsolidated\kafka\kafka_2.11-2.0.0\config\kafka_server_jaas.conf
								</java.security.auth.login.config>
							</systemPropertyVariables>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.serenity-bdd.maven.plugins</groupId>
						<artifactId>serenity-maven-plugin</artifactId>
						<version>2.0.17</version>
						<dependencies>
							<dependency>
								<groupId>net.serenity-bdd</groupId>
								<artifactId>serenity-core</artifactId>
								<version>2.0.17</version>
							</dependency>
						</dependencies>
						<configuration>
							<outputDirectoryPath>target/site/serenity</outputDirectoryPath>
						</configuration>
						<executions>
							<execution>
								<id>serenity-reports</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>aggregate</goal>
									<!--<goal>check</goal> -->
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
