jira.project = MIR
jira.username = jirawms
serenity.outputDirectory = C:\\Workspace\\JDA-FOM\\transportation-dev\\target\\site\\serenity
serenity.take.screenshots = FOR_FAILURES
serenity.reports.show.step.details = true
serenity.report.show.manual.tests = true
serenity.report.show.releases = false
story.timeout.in.secs = 3000
serenity.console.colors = true
serenity.logging = NORMAL
jira.url =https://jiramst.federated.fds
jira.password = jirawms
serenity.csv.extra.columns = Program,Product,Project,Type,Module
serenity.restart.browser.for.each = never
